{
    "name": "nwidart/article",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Article\\": ""
        }
    },
    "require": {
        "kalnoy/nestedset": "^5.0",
        "cviebrock/eloquent-taggable": "^8.0"
    }
}
